<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eman Munir</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Eman</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#services-section" class="nav-link"><span>Services</span></a></li>
	          <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	      <div class="slider-item ">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/emanbg.png);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Eman Munir</span></h1>
			            <h2 class="mb-4">I am Software Engineer</h2>
			            <p><a href="#contact-section" class="btn btn-primary py-3 px-4">Hire me</a> <a href="#services-section" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>

	      <div class="slider-item">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/emanbg.png);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm a <span>Software Engineer</span> based in Pakistan</h1>
			            <p><a href="#" class="btn btn-primary py-3 px-4">Hire me</a> <a href="#" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/emanbg2.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p> -->
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<li class="d-flex"><span>Name:</span> <span>Eman Munir</span></li>
		            	<li class="d-flex"><span>Date of birth:</span> <span>September 05, 2003</span></li>
		            	<li class="d-flex"><span>Address:</span> <span>Muzzafar Colony ,Samnabad ,Faisalabad ,PAK</span></li>
		            	<li class="d-flex"><span>Zip code:</span> <span>38000</span></li>
		            	<li class="d-flex"><span>Email:</span> <span>eman592003@gmail.com</span></li>
		            	<li class="d-flex"><span>Phone: </span> <span>+92 306 7904538</span></li>
		            </ul>
		          </div>
		        </div>
	          <div class="counter-wrap ftco-animate d-flex mt-md-3">
              <div class="text">
              	<p class="mb-4">
	                <span class="number" data-number="10">0</span>
	                <span>Project complete</span>
                </p>
                <p><a href="cv/EmanMunir_Developer_CV.pdf" class="btn btn-primary py-3 px-3" download>Download CV</a></p>

              </div>
	          </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Education</h1>
            <h2 class="mb-4">Education</h2>
            <!-- <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p> -->
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2020-2024</span>
    					<h2>Bachelors of Computer Science</h2>
    					<span class="position">National Textile University</span>
    					<p class="mt-4">CGPA : 3.10</p>
    				</div>
    				
					<div class="resume-wrap ftco-animate">
    					<span class="date">2016-2018</span>
    					<h2>Matriculation</h2>
    					<span class="position">Anmol School and College</span>
    					<p class="mt-4">Score : 87 %</p>
    				</div>
    			</div>
			
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2018-2020</span>
    					<h2>Intermediate FSc</h2>
    					<span class="position">Punjab Group of Colleges</span>
    					<p class="mt-4">Score : 84 %</p>
    				</div>
    				
    			</div>
    		</div>
    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="cv/EmanMunir_Developer_CV.pdf" class="btn btn-primary py-3 px-3" download>Download CV</a></p>
    			</div>
    		</div>
    	</div>
    </section>
	<section class="ftco-section" id="skills-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
	  <div class="col-md-12 heading-section text-center ftco-animate">
		  <h1 class="big big-2">Skills</h1>
		<h2 class="mb-4">My Skills</h2>
		<!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p> -->
	  </div>
	</div>
	Here's your updated skills section:

	```html
	<div class="row">
		<div class="col-md-6 animate-box">
			<div class="progress-wrap ftco-animate">
				<h3>HTML</h3>
				<div class="progress">
					<div class="progress-bar color-1" role="progressbar" aria-valuenow="95"
						 aria-valuemin="0" aria-valuemax="100" style="width:95%">
						<span>95%</span>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 animate-box">
			<div class="progress-wrap ftco-animate">
				<h3>CSS</h3>
				<div class="progress">
					<div class="progress-bar color-2" role="progressbar" aria-valuenow="90"
						 aria-valuemin="0" aria-valuemax="100" style="width:90%">
						<span>90%</span>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 animate-box">
			<div class="progress-wrap ftco-animate">
				<h3>Bootstrap</h3>
				<div class="progress">
					<div class="progress-bar color-3" role="progressbar" aria-valuenow="85"
						 aria-valuemin="0" aria-valuemax="100" style="width:85%">
						<span>85%</span>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 animate-box">
			<div class="progress-wrap ftco-animate">
				<h3>Rest APIs</h3>
				<div class="progress">
					<div class="progress-bar color-4" role="progressbar" aria-valuenow="80"
						 aria-valuemin="0" aria-valuemax="100" style="width:80%">
						<span>80%</span>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 animate-box">
			<div class="progress-wrap ftco-animate">
				<h3>Flutter</h3>
				<div class="progress">
					<div class="progress-bar color-5" role="progressbar" aria-valuenow="75"
						 aria-valuemin="0" aria-valuemax="100" style="width:75%">
						<span>75%</span>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 animate-box">
			<div class="progress-wrap ftco-animate">
				<h3>Angular</h3>
				<div class="progress">
					<div class="progress-bar color-6" role="progressbar" aria-valuenow="85"
						 aria-valuemin="0" aria-valuemax="100" style="width:85%">
						<span>85%</span>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 animate-box">
			<div class="progress-wrap ftco-animate">
				<h3>Flask</h3>
				<div class="progress">
					<div class="progress-bar color-1" role="progressbar" aria-valuenow="80"
						 aria-valuemin="0" aria-valuemax="100" style="width:80%">
						<span>80%</span>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 animate-box">
			<div class="progress-wrap ftco-animate">
				<h3>Neural Networks (CNN)</h3>
				<div class="progress">
					<div class="progress-bar color-2" role="progressbar" aria-valuenow="70"
						 aria-valuemin="0" aria-valuemax="100" style="width:70%">
						<span>70%</span>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 animate-box">
			<div class="progress-wrap ftco-animate">
				<h3>WordPress</h3>
				<div class="progress">
					<div class="progress-bar color-3" role="progressbar" aria-valuenow="75"
						 aria-valuemin="0" aria-valuemax="100" style="width:75%">
						<span>75%</span>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 animate-box">
			<div class="progress-wrap ftco-animate">
				<h3>Python</h3>
				<div class="progress">
					<div class="progress-bar color-3" role="progressbar" aria-valuenow="60"
						 aria-valuemin="0" aria-valuemax="100" style="width:60%">
						<span>60%</span>
					</div>
				</div>
			</div>
		</div>
	</div>
		</div>
	</section>

    <section class="ftco-section" id="services-section">
    	<div class="container">
    		<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Services</h1>
            <h2 class="mb-4">Services</h2>
            <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p> -->
          </div>
        </div>
    		<div class="row">
					<div class="col-md-6 text-center d-flex ftco-animate">
						<a href="#web-app-development" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Website Development</h3>
							</div>
						</a>
					</div>
					<div class="col-md-6 text-center d-flex ftco-animate">
						<a href="#mobile-app-development" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Mobile App Development</h3>
							</div>
						</a>
					</div>
					
				</div>
    	</div>
    </section>
    <section id="web-app-development" class="ftco-section ftco-project" id="projects-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Web App Projects</h1>
			  <h2 class="mb-4">Web App Projects</h2>
			  <p>Explore our innovative Web projects that showcase our expertise in web development, AI integration, and more. Discover how we transform ideas into cutting-edge solutions.</p>
			  
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/netflix.PNG);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Netflix Dupe using Angular</a></h3>
	    					<span>Techs</span>
							<hr>
							<h6 style="color: rgb(107, 107, 107)">Angular Js</h6>
							<h6 style="color: rgb(107, 107, 107)">Tmdb APIs</h6>
								
							
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-6">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/ecom.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">E-commerce Website with checkout system</a></h3>
	    					
							<span>Techs</span>
							<hr>
							<h6 style="color: rgb(107, 107, 107)">Angular Js</h6>
							<h6 style="color: rgb(107, 107, 107)">Flask</h6>
							<h6 style="color: rgb(107, 107, 107)">Rest APIs</h6>
							<h6 style="color: rgb(107, 107, 107)">Postgresql</h6>
	    				</div>
    				</div>
  				</div>

    			<div class="col-md-6">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/login_signup.png);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Secure Login and registration using JWT</a></h3>
	    					
							<span>Techs</span>
							<hr>
							<h6 style="color: rgb(107, 107, 107)">Angular Js</h6>
							<h6 style="color: rgb(107, 107, 107)">Flask</h6>
							<h6 style="color: rgb(107, 107, 107)">Rest APIs</h6>
							<h6 style="color: rgb(107, 107, 107)">Hashing algorithm</h6>
							<h6 style="color: rgb(107, 107, 107)">Postgresql</h6>
	    				</div>
    				</div>
    				</div>
					<div class="col-md-6">
					<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/med2.PNG);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Medicinal Chatbot</a></h3>
	    					
							<span>Techs</span>
							<hr>
							<h6  style="color: rgb(107, 107, 107)">Angular Js</h6>
							<h6  style="color: rgb(107, 107, 107)">APIs</h6>
							
	    				</div>
    				</div>
				</div>
    				
    			</div>
    		</div>
    	</div>
    </section>
	<section id="Mobile-app-development" class="ftco-section ftco-project" id="projects-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Mobile App Projects</h1>
			  <h2 class="mb-4">Mobile App Projects</h2>
			  <h6>Explore our innovative Mobile projects that showcase our expertise in Mobile development, AI integration, and more. Discover how we transform ideas into cutting-edge solutions.</h6>
			  
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-6">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/hal.PNG);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Halal Integrity</a></h3>
							<h6 style="color: rgb(107, 107, 107)">The halal integrity is a mobile application designed to detects haram ingredients in 30 languages fake halal logos by image analysis using advanced technologies.</h6>
	    					<span>Techs</span>
							
							<h6 style="color: rgb(107, 107, 107)">Flutter</h6>
							<h6 style="color: rgb(107, 107, 107)">Flask</h6>
							<h6 style="color: rgb(107, 107, 107)">Rest APIs</h6>
							<h6 style="color: rgb(107, 107, 107)">Firebase</h6>
							<h6 style="color: rgb(107, 107, 107)">Tesseract OCR</h6>
								
							
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-6">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/pure.PNG);">
    					<div class="overlay"></div>
	    				<div class="text text-center p-4">
	    					<h3><a href="#">Pure Palestine</a></h3>
	    					<h6 style="color: rgb(107, 107, 107)">Pure Palestine is a groundbreaking mobile application designed to identify and boycott Israeli products.
							</h6>
							<span>Techs</span>
							<h6 style="color: rgb(107, 107, 107)">Flutter</h6>
							<h6 style="color: rgb(107, 107, 107)">Flask</h6>
							<h6 style="color: rgb(107, 107, 107)">Rest APIs</h6>
							<h6 style="color: rgb(107, 107, 107)">Firebase</h6>
							<h6 style="color: rgb(107, 107, 107)">Resnet50</h6>
							<h6 style="color: rgb(107, 107, 107)">Beautiful Soap</h6>
	    				</div>
    				</div>
  				</div>

    				
    			</div>
    		</div>
    	</div>
    </section>
		
		
 
		<section class="ftco-section ftco-no-pb" id="resume-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
					<div class="col-md-10 heading-section text-center ftco-animate">
						<h1 class="big big-2">Certifications</h1>
						<h2 class="mb-4">Certifications</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="resume-wrap ftco-animate">
							<span class="date">January 2022 - June 2022</span>
							<h2>WordPress and Web Development Course</h2>
							<span class="position">National Freelancing Training Program - NFTP</span>
							<p class="mt-4">Completed a comprehensive 6-month course focusing on WordPress and web development, gaining extensive knowledge and hands-on experience.</p>
							<ul class="mt-2">
								<li>Custom Themes and Plugins: Developed custom themes and plugins, learning how to extend WordPress functionality.</li>
								<li>Responsive Design: Focused on creating responsive designs to ensure websites are user-friendly across all devices.</li>
							</ul>
						</div>
						<div class="resume-wrap ftco-animate">
							<span class="date">June 2024</span>
							<h2>OOP in Python</h2>
							<span class="position">Great Learning</span>
							<p class="mt-4">Completed a course on Object-Oriented Programming (OOP) in Python, gaining a deep understanding of OOP principles and their applications in Python programming.</p>
							<ul class="mt-2">
								<li>OOP Concepts: Mastered the fundamental concepts of OOP such as classes, objects, inheritance, and polymorphism.</li>
								<li>Python Programming: Applied OOP principles in Python to develop efficient and scalable code.</li>
								<li>Project Work: Completed hands-on projects to demonstrate the practical application of OOP in real-world scenarios.</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="resume-wrap ftco-animate">
							<span class="date">July 2023 – September 2023</span>
							<h2>AI Tools Course</h2>
							<span class="position">KAIRIZ Cybersecurity</span>
							<p class="mt-4">Participated in an intensive 2-month course on AI tools, broadening my horizons in the realm of artificial intelligence.</p>
							<ul class="mt-2">
								<li>AI Integration: Explored the integration of AI tools into web applications, enhancing their capabilities.</li>
								<li>Neural Networks: Gained foundational knowledge in neural networks and their applications in various fields.</li>
								<li>Project Work: Completed hands-on projects that demonstrated the practical use of AI in real-world scenarios.</li>
							</ul>
						</div>
						<div class="resume-wrap ftco-animate">
							<span class="date">July 2024</span>
							<h2>Machine Learning</h2>
							<span class="position">Google</span>
							<p class="mt-4">Participated in an intensive course on Machine Learning, focusing on both theoretical foundations and practical implementations.</p>
							<ul class="mt-2">
								<li>ResNet50: Gained hands-on experience working with the ResNet50 architecture for image recognition tasks.</li>
								<li>Binary Classification: Practiced building and training binary classification models to solve real-world problems.</li>
								<li>Project Work: Completed projects that involved applying machine learning techniques to various datasets, enhancing problem-solving skills.</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row justify-content-center mt-5">
					<div class="col-md-6 text-center ftco-animate">
						<p><a href="cv/EmanMunir_Developer_CV.pdf" class="btn btn-primary py-3 px-3" download>Download CV</a></p>
					</div>
				</div>
			</div>
		</section>
		



    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
    	<div class="container">
				<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="12">0</strong>
                <span>Complete Projects</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>I'm <span>Available</span> for working</h2>
						<p>Passionate about transforming ideas into dynamic web and mobile applications. Let's collaborate and build something amazing together.</p>
						<p class="mb-0"><a href="#" class="btn btn-primary py-3 px-5">Hire me</a></p>
					</div>
				</div>
			</div>
		</section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Let's collaborate on building the next big thing!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-4 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p><a href="">Muzzafar colony P-374 samnabad, Faisalabad, Punjab, Pakistan</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://+92 306 7904538">+92 306 7904538</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-4 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:info@yoursite.com">eman592003@gmail.com</a></p>
	          </div>
          </div>
        </div>
      </div>
    </section>
		

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>Passionate software engineer specializing in Angular, Python, Flask, and Flutter. Expert in crafting dynamic web and mobile applications, with a keen eye for innovation and excellence. Let's shape the digital future together!</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.linkedin.com/in/eman-munir-32030b204"><span class="icon-linkedin"></span></a></li>

			</ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Services</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="web-app-development"><span class="icon-long-arrow-right mr-2"></span>Web Development</a></li>
                <li><a href="Mobile-app-development"><span class="icon-long-arrow-right mr-2"></span>Mobile App Development</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Muzaffar Colony ,Samnabad, Faisalabad, Pakistan</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+92 306 7904538</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">eman592003@gmail.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <i class="icon-heart color-danger" aria-hidden="true"></i> <a href="https://colorlib.com" target="_blank"></a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>